{
    "name": "Sinevia/laravel-media-manager",
    "description": "Media manager for Laravel - browse / create / rename / delete files and folders.",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["media", "manager", "laravel", "php", "Sinevia"],    
    "homepage": "https://github.com/Sinevia/laravel-media-manager",
    "license": "commercial",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": [""],
        "psr-4": {
            "Sinevia\\LaravelMediaManager\\": "src/"
        },
    },
     "require": {
        "laravel/framework": "5.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sinevia\\LaravelMediaManager\\LaravelMediaManagerServiceProvider"
             ]
        }
    }
}
